# Internal nginx config used by the Docker nginx container (NOT the host nginx).
# Routes /api/* to the Django backend; everything else to the React frontend.

server {
    listen 80;
    server_name giflove.ca;

    # API → Django backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static files (Django collectstatic)
    location /static/ {
        proxy_pass http://backend:8000/static/;
    }

    # MinIO media files (Premium/Bulk user uploads)
    # MINIO_PUBLIC_URL in .env.prod should be https://giflove.ca/media
    location /media/ {
        proxy_pass http://minio:9000/giflove-prod/;
        proxy_set_header Host minio;
    }

    # React frontend (SPA — all other routes)
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;
    }
}
