# Initial Nginx config for giflove.ca (production)
#
# USAGE: This file is for FIRST-TIME SETUP ONLY. Copy it to the VPS once,
# then run Certbot. After that, Certbot manages this file and CI/CD never
# touches it again.
#
# The proxy location is in a separate include file managed by CI/CD:
#   /etc/nginx/conf.d/giflove-production.conf
#
# Setup commands (run once on VPS):
#   sudo cp nginx/giflove.ca /etc/nginx/sites-available/giflove.ca
#   sudo ln -s /etc/nginx/sites-available/giflove.ca /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d giflove.ca -d www.giflove.ca

server {
    server_name giflove.ca www.giflove.ca;

    location / {
        proxy_pass http://localhost:3050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
